<html>
<head>
    <style>
        .diy-slideshow{
  position: relative;
  display: block;
  overflow: hidden;
}
figure{
  position: absolute;
  opacity: 0;
  transition: 1s opacity;
}
figure.show{
  opacity: 1;
  position: static;
  transition: 1s opacity;
}
.next, .prev{
  color: #fff;
  position: absolute;
  background: rgba(0,0,0, .6);
  top: 50%;
  z-index: 1;
  font-size: 3em;
  margin-top: -.75em;
  opacity: .3;
  user-select: none;
}
.next:hover, .prev:hover{
  cursor: pointer;
  opacity: 1;
}
.next{
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.prev{
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
    </style>
</head>
<body style="margin-top:150px; background: url(images/background.gif) repeat;">
    <center>
        <h1 style="color:white;">In Memory of</h1>
        <div class="diy-slideshow" style="min-width:400px; min-height:400px; max-width:800px; max-height:800px;">
	        <figure class="show">
		        <img src="images/misscocochanel.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel2.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel3.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel4.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel5.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel6.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel7.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <figure>
		        <img src="images/misscocochanel8.jpg" alt="Miss Coco Chanel" width="100%" />
	        </figure>
            <span class="prev">&laquo;</span>
            <span class="next">&raquo;</span>
        </div>
        <h1 style="color:white;"> Miss CoCo Chanel</h1>
        <audio autoplay="true">
            <source src="audio/fancy.mp3" type="audio/mpeg">
        </audio>
    </center>
    <script>
        (function(){
            var counter = 0,
                $items = document.querySelectorAll('.diy-slideshow figure'),
                numItems = $items.length,
                showCurrent = function(){
                    var itemToShow = Math.abs(counter%numItems);
                    [].forEach.call( $items, function(el){
                        el.classList.remove('show');
                    });
                    $items[itemToShow].classList.add('show');    
                };
            document.querySelector('.next').addEventListener('click', function() {
                counter++;
                showCurrent();
            }, false);
            document.querySelector('.prev').addEventListener('click', function() {
                counter--;
                showCurrent();
            }, false);
            setInterval(()=>{document.querySelector('.next').click()}, 15000);  
        })();
    </script>
</body>

</html>